<snippet>
  <content><![CDATA[
mdl-card__supporting-text
]]></content>
  <tabTrigger>mca:st</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>