<snippet>
  <content><![CDATA[
mdl-menu__item--full-bleed-divider
]]></content>
  <tabTrigger>me:f</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>