<snippet>
  <content><![CDATA[
mdl-layout--larget-screen-only
]]></content>
  <tabTrigger>ml:l</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>