<snippet>
  <content><![CDATA[
mdl-layout__header--waterfall
]]></content>
  <tabTrigger>ml:hw</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>