<snippet>
  <content><![CDATA[
mdl-mini-footer__left-section
]]></content>
  <tabTrigger>mmi:fl</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>