<snippet>
  <content><![CDATA[
mdl-mega-footer__middle-section
]]></content>
  <tabTrigger>mm:fm</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>