<snippet>
  <content><![CDATA[
mdl-cell--${1:N}-offset-desktop
]]></content>
  <tabTrigger>mc:ofd</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>
