<snippet>
  <content><![CDATA[
mdl-typography--title-color-contrast
]]></content>
  <tabTrigger>mt:tcc</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>
