<snippet>
  <content><![CDATA[
mdl-typography--text-left
]]></content>
  <tabTrigger>mt:tl</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>
