<snippet>
  <content><![CDATA[
mdl-typography--display-3
]]></content>
  <tabTrigger>mt:d3</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>
