<snippet>
  <content><![CDATA[
mdl-textfield__expandable-holder
]]></content>
  <tabTrigger>mx:h</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>