<snippet>
  <content><![CDATA[
mdl-data-table__header--sorted-ascending
]]></content>
  <tabTrigger>mda:hs</tabTrigger>
  <scope>text.html, text.jade, text.pug, source.css, source.scss, source.sass</scope>
</snippet>